<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC</title>
    <style>
        body {
            background-color: #abe8ebf8;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        .titleX {
            color: #006400;
            font-size: 50px;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            animation: blink 1s infinite;
        }

        .logo {
            max-width: 300px;
            height: auto;
            margin-bottom: 30px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .logo:hover {
            transform: scale(1.1);
        }

        .start {
            display: inline-block;
            height: 50px;
            width: 200px;
            background-color: #006400;
            color: white;
            padding: 10px 50px;
            border-radius: 10px;
            font-size: 25px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .start:hover {
            background-color: white;
            color: #006400;
            border: 1px solid #006400;
            box-shadow: 0 6px 12px rgba(0, 100, 0, 0.4);
        }

        @keyframes blink {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titleX">Welcome To Smart Learning Solution</h1>
        <br>
        <img class="logo" src="https://bdu.ac.bd/assets/images/logo/logo1.png" alt="Logo">
        <br>
        <br>
        <a class="start" href="class.html">Start</a>
    </div>
</body>
</html>